{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10500\viewh8600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 VM Connection Info\
\
vm IP: {\field{\*\fldinst{HYPERLINK "http://35.185.25.85/"}}{\fldrslt 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \CocoaLigature1 35.185.25.85}}
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \ulnone Connect through Google Cloud Platform shell \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \ulnone DB IP: 104.198.199.129\
MySQL Instance is another GCP VM, can only be connected to from the GCP Linux VM\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 connect from VM: mysql -u root -p -h 104.198.199.129\
\
Start Process (Using PM2 process manager):\
pm2 start minimalServer.js
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 \
\
}